[gd_scene load_steps=2 format=3 uid="uid://bcc6xmlbt05tf"]

[ext_resource type="Script" uid="uid://ba77si1ykfuxi" path="res://test/dialog2/dialog.gd" id="1_pyemm"]

[node name="DialogUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pyemm")

[node name="Panel" type="Panel" parent="."]
z_index = 15
layout_mode = 0
offset_left = 362.0
offset_top = 371.0
offset_right = 780.0
offset_bottom = 604.0

[node name="content" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 25.0
offset_right = 407.0
offset_bottom = 214.0
scale = Vector2(0.995, 0.995)
theme_override_colors/font_color = Color(0.721589, 0.985854, 0.869228, 1)
theme_override_colors/font_shadow_color = Color(0.233666, 0.270432, 0.199052, 1)
theme_override_colors/font_outline_color = Color(0.0111084, 0.40625, 0.211766, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 16
text = "qweqweqweqweqweqweqweqweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
vertical_alignment = 1
autowrap_mode = 3

[node name="name" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="save" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 9.0
offset_right = 88.0
offset_bottom = 32.0
text = "save"

[node name="load" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 49.0
offset_right = 90.0
offset_bottom = 80.0
text = "load"

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="sfx" type="AudioStreamPlayer" parent="."]
