[gd_scene load_steps=11 format=3 uid="uid://bcc6xmlbt05tf"]

[ext_resource type="StyleBox" uid="uid://kcegclmthitl" path="res://test/dialog2/dialog_panel.tres" id="1_57mne"]
[ext_resource type="Script" uid="uid://ba77si1ykfuxi" path="res://test/dialog2/dialog.gd" id="1_pyemm"]
[ext_resource type="AudioStream" uid="uid://rbk0k0jyha3y" path="res://test/dialog2/assert/MUSIC/free68.mp3" id="2_8s3e4"]
[ext_resource type="PackedScene" uid="uid://bncm2j60fd80m" path="res://test/dialog2/menu.tscn" id="3_sbvtq"]
[ext_resource type="PackedScene" uid="uid://dswsyy4foubse" path="res://test/dialog2/save_ui.tscn" id="5_7gxoc"]
[ext_resource type="PackedScene" uid="uid://cm604v4jn3crr" path="res://test/dialog2/load_ui.tscn" id="6_dneh8"]
[ext_resource type="PackedScene" uid="uid://yjhpgfbn57me" path="res://test/dialog2/log.tscn" id="7_r51fu"]

[sub_resource type="SystemFont" id="SystemFont_57mne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dneh8"]
bg_color = Color(0.1536, 0.48, 0.48, 0.72549)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_8s3e4"]
Button/font_sizes/font_size = 25
Button/fonts/font = SubResource("SystemFont_57mne")
Button/styles/disabled = SubResource("StyleBoxFlat_dneh8")
Button/styles/focus = SubResource("StyleBoxFlat_dneh8")
Button/styles/hover = SubResource("StyleBoxFlat_dneh8")
Button/styles/normal = SubResource("StyleBoxFlat_dneh8")
Button/styles/pressed = SubResource("StyleBoxFlat_dneh8")
Panel/styles/panel = ExtResource("1_57mne")

[node name="DialogUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_8s3e4")
script = ExtResource("1_pyemm")

[node name="Panel" type="Panel" parent="."]
z_index = 10
layout_mode = 0
offset_left = 32.0
offset_top = 368.0
offset_right = 1104.0
offset_bottom = 608.0
pivot_offset = Vector2(225, 80)

[node name="content" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 80.0
offset_right = 1061.0
offset_bottom = 225.0
scale = Vector2(0.995, 0.995)
theme_override_colors/font_color = Color(0.721589, 0.985854, 0.869228, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 25
text = "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfssdfsdfsdfffffffffffffffffffff"
autowrap_mode = 3

[node name="name" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 9.0
offset_right = 200.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.502411, 0.636719, 0.574731, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 40
text = "qweqweasdasd"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8s3e4")

[node name="sfx" type="AudioStreamPlayer" parent="."]

[node name="menu" parent="." instance=ExtResource("3_sbvtq")]
z_index = 1
layout_mode = 1

[node name="save_ui" parent="." instance=ExtResource("5_7gxoc")]
layout_mode = 1

[node name="load_ui" parent="." instance=ExtResource("6_dneh8")]
layout_mode = 1

[node name="log" parent="." instance=ExtResource("7_r51fu")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1052.0
offset_bottom = 548.0
grow_horizontal = 1
grow_vertical = 1
