[gd_scene load_steps=7 format=3 uid="uid://q6ocmvwmgd3f"]

[ext_resource type="Script" uid="uid://ugyr2lvycrtf" path="res://test/dialog2/menu.gd" id="1_1iscv"]
[ext_resource type="PackedScene" uid="uid://c2r3ovdibvti5" path="res://test/dialog2/label_button.tscn" id="2_0sp06"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sp06"]
bg_color = Color(0.368627, 0.654902, 0.701961, 1)
border_width_left = 12
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
shadow_color = Color(0, 0.60025, 0.863281, 0.6)
shadow_size = 2
shadow_offset = Vector2(0.09, 0.095)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_japwc"]
bg_color = Color(0.368627, 0.654902, 0.701961, 1)
border_width_left = 12
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
shadow_color = Color(0, 0.60025, 0.863281, 0.6)
shadow_size = 2
shadow_offset = Vector2(0.09, 0.095)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd7up"]
bg_color = Color(0.368627, 0.654902, 0.701961, 1)
border_width_left = 12
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
shadow_color = Color(0, 0.60025, 0.863281, 0.6)
shadow_size = 2
shadow_offset = Vector2(0.09, 0.095)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_di806"]
bg_color = Color(0.368627, 0.654902, 0.701961, 1)
border_width_left = 12
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
shadow_color = Color(0, 0.60025, 0.863281, 0.6)
shadow_size = 2
shadow_offset = Vector2(0.09, 0.095)

[node name="menu" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_1iscv")

[node name="menu_bt" parent="." instance=ExtResource("2_0sp06")]
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0sp06")
text = "menu"

[node name="save_bt" parent="." instance=ExtResource("2_0sp06")]
layout_mode = 0
offset_right = 200.0
offset_bottom = 301.0
theme_override_styles/normal = SubResource("StyleBoxFlat_japwc")
text = "save"

[node name="load_bt" parent="." instance=ExtResource("2_0sp06")]
layout_mode = 0
offset_right = 200.0
offset_bottom = 301.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jd7up")
text = "load"

[node name="exit_bt" parent="." instance=ExtResource("2_0sp06")]
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxFlat_di806")
text = "exit"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ScrollContainer" parent="Control"]
layout_mode = 1
offset_left = 248.0
offset_top = 64.0
offset_right = 480.0
offset_bottom = 276.0
follow_focus = true
draw_focus_border = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ItemList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label5" type="Label" parent="Control/ItemList/VBoxContainer"]
layout_mode = 2
text = "save_menu"

[node name="Label2" parent="Control/ItemList/VBoxContainer" instance=ExtResource("2_0sp06")]
layout_mode = 2

[node name="Label" parent="Control/ItemList/VBoxContainer" instance=ExtResource("2_0sp06")]
layout_mode = 2

[node name="Label3" parent="Control/ItemList/VBoxContainer" instance=ExtResource("2_0sp06")]
layout_mode = 2

[node name="Label4" parent="Control/ItemList/VBoxContainer" instance=ExtResource("2_0sp06")]
layout_mode = 2
