[gd_scene load_steps=3 format=3 uid="uid://7bml2d1bit4v"]

[ext_resource type="Script" uid="uid://c5tkptn3oyffy" path="res://test/dialog2/canvas_layer.gd" id="4_ltk6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfdil"]
bg_color = Color(0.221695, 0.652344, 0.652344, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.140625, 0.140625, 0.140625, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(1, 1, 1, 0)
shadow_size = 5

[node name="save_bt" type="Panel"]
z_index = 1
custom_minimum_size = Vector2(230, 128)
anchors_preset = -1
offset_right = 496.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tfdil")

[node name="number" type="Label" parent="."]
offset_left = 320.0
offset_top = 8.0
offset_right = 359.0
offset_bottom = 31.0
text = "NO.1"

[node name="dialog_data" type="Label" parent="."]
custom_minimum_size = Vector2(152, 80)
offset_left = 320.0
offset_top = 32.0
offset_right = 472.0
offset_bottom = 133.0
text = "你好啊我的朋友你好啊我的朋友你好啊我的朋友你你好啊我的朋友你"
autowrap_mode = 3

[node name="time" type="Label" parent="."]
offset_left = 320.0
offset_top = 144.0
offset_right = 489.0
offset_bottom = 167.0
text = "time:2025-05-11 20:43"

[node name="view" type="CanvasLayer" parent="."]
script = ExtResource("4_ltk6h")

[node name="SubViewportContainer" type="SubViewportContainer" parent="view"]
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 178.0

[node name="SubViewport" type="SubViewport" parent="view/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="view/SubViewportContainer/SubViewport"]
position = Vector2(576, 324)
zoom = Vector2(0.25, 0.25)
