[gd_scene load_steps=11 format=3 uid="uid://bncm2j60fd80m"]

[ext_resource type="Script" uid="uid://cruwuhux2u0c" path="res://test/dialog2/save_menu.gd" id="1_pv2cl"]
[ext_resource type="PackedScene" uid="uid://bjto7ffuaq4f0" path="res://test/dialog2/texturebutton.tscn" id="2_pv2cl"]
[ext_resource type="Texture2D" uid="uid://b2wfkseqyealg" path="res://test/dialog2/assert/UI/save.svg" id="3_rkjc8"]
[ext_resource type="Texture2D" uid="uid://bw61nupjfrrvs" path="res://test/dialog2/assert/UI/log.svg" id="4_of02i"]
[ext_resource type="Texture2D" uid="uid://cds85l7bemtdv" path="res://test/dialog2/assert/UI/setting.svg" id="5_kosuf"]
[ext_resource type="Shader" uid="uid://dpkmduxtlrhaa" path="res://test/dialog2/setting.gdshader" id="5_rkjc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rkjc8"]
shader = ExtResource("5_rkjc8")
shader_parameter/clr = Color(1, 1, 1, 0)
shader_parameter/type = 1
shader_parameter/thickness = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of02i"]
shader = ExtResource("5_rkjc8")
shader_parameter/clr = Color(1, 1, 1, 0)
shader_parameter/type = 1
shader_parameter/thickness = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kosuf"]
shader = ExtResource("5_rkjc8")
shader_parameter/clr = Color(1, 1, 1, 0)
shader_parameter/type = 1
shader_parameter/thickness = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mokkv"]
shader = ExtResource("5_rkjc8")
shader_parameter/clr = Color(1, 1, 1, 0)
shader_parameter/type = 1
shader_parameter/thickness = 10.0

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pv2cl")

[node name="save" parent="." instance=ExtResource("2_pv2cl")]
material = SubResource("ShaderMaterial_rkjc8")
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="load" parent="." instance=ExtResource("2_pv2cl")]
material = SubResource("ShaderMaterial_of02i")
layout_mode = 0
offset_left = 100.0
offset_right = 150.0
offset_bottom = 50.0
picture = ExtResource("3_rkjc8")

[node name="log" parent="." instance=ExtResource("2_pv2cl")]
material = SubResource("ShaderMaterial_kosuf")
layout_mode = 0
offset_top = 100.0
offset_right = 50.0
offset_bottom = 150.0
picture = ExtResource("4_of02i")

[node name="setting" parent="." instance=ExtResource("2_pv2cl")]
material = SubResource("ShaderMaterial_mokkv")
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 150.0
picture = ExtResource("5_kosuf")
