[gd_scene load_steps=6 format=3 uid="uid://dhg1vxejb660a"]

[ext_resource type="Texture2D" uid="uid://dty5703ootn1e" path="res://test/dialog/assert/CHAR/char2.png" id="1_aaaxn"]

[sub_resource type="Animation" id="Animation_uf0bh"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333),
"transitions": PackedFloat32Array(1.68179, 1.68179, 1.68179),
"update": 0,
"values": [Vector2(0, 0), Vector2(120, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cymgf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bkm8l"]
resource_name = "jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, 0), Vector2(0, 50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0s4mq"]
_data = {
"RESET": SubResource("Animation_cymgf"),
"jump": SubResource("Animation_bkm8l"),
"move": SubResource("Animation_uf0bh")
}

[node name="char2" type="Node2D"]
position = Vector2(120, 350)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aaaxn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0s4mq")
}
