[gd_scene load_steps=4 format=3 uid="uid://j4f3ujk6r4i6"]

[ext_resource type="Texture2D" uid="uid://dcvk1b2rm58wk" path="res://test/dialog/assert/CHAR/1 (2).png" id="1_b5aju"]

[sub_resource type="Animation" id="Animation_sqicd"]
resource_name = "shak"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ir5u1"]
_data = {
"shak": SubResource("Animation_sqicd")
}

[node name="char1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1000, 350)
texture = ExtResource("1_b5aju")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ir5u1")
}
