[gd_scene load_steps=6 format=3 uid="uid://huy8c0snu1jj"]

[ext_resource type="Script" path="res://test/dialog/diag_ui.gd" id="1_c4om7"]
[ext_resource type="Texture2D" uid="uid://c174ta88j073t" path="res://test/dialog/assert/BG/BG4.jpg" id="2_gqc8e"]
[ext_resource type="AudioStream" uid="uid://rbk0k0jyha3y" path="res://test/dialog/assert/MUSIC/free68.mp3" id="3_iqri7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aw26x"]
bg_color = Color(0.533333, 0.643137, 0.396078, 1)
border_color = Color(0.984218, 0.767752, 0, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 85
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 32
shadow_offset = Vector2(-16.595, 12.835)

[sub_resource type="Theme" id="Theme_17a6j"]
Panel/styles/panel = SubResource("StyleBoxFlat_aw26x")

[node name="DiagUi" type="Control" node_paths=PackedStringArray("char_name", "char_content")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c4om7")
char_name = NodePath("Panel/name")
char_content = NodePath("Panel/content")

[node name="Bg4" type="Sprite2D" parent="."]
position = Vector2(591.5, 319)
scale = Vector2(0.618229, 0.590741)
texture = ExtResource("2_gqc8e")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 380.0
offset_right = 866.0
offset_bottom = 592.0
theme = SubResource("Theme_17a6j")

[node name="name" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 15.0
offset_right = 98.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 24
text = "曹操"

[node name="content" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 54.0
offset_right = 535.0
offset_bottom = 192.0
text = "你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！！你好啊我的朋友！你好啊我的朋友！你好啊我的朋友！"
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iqri7")
autoplay = true
